---
- name: Update
  become: true
  dnf:
    update_cache: yes

- name: Install htop
  become: true
  dnf:
    name: htop
    state: latest

- name: Install Gnome Tweaks
  become: true
  dnf:
    name: htop
    state: latest
