---
- name: Create executables dir
  become: true
  file:
    path: /opt/software/executables
    state: directory

- name: Create icons dir
  become: true
  file:
    path: /opt/software/icons
    state: directory
