- name: Execute roles
  hosts: localhost
  connection: local
  roles:
    # - dirs
    # - dnf
    # - snap
    # - ohmyzsh
    # - rstudio
    # - python
    
    
    
    # - jvm
    # - dev_tools
